rhel8-server1 | CHANGED | rc=0 >>
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   10G  0 disk 
├─sda1   8:1    0    1M  0 part 
├─sda2   8:2    0  100M  0 part /boot/efi
└─sda3   8:3    0  9.9G  0 part /
sr0     11:0    1 1024M  0 rom  
rhel9-server2 | CHANGED | rc=0 >>
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   20G  0 disk 
├─sda1   8:1    0    1M  0 part 
├─sda2   8:2    0  200M  0 part /boot/efi
├─sda3   8:3    0  500M  0 part /boot
└─sda4   8:4    0  9.3G  0 part /
sdb      8:16   0   15G  0 disk 
sdc      8:32   0   10G  0 disk 
sdd      8:48   0   10G  0 disk 
sde      8:64   0   15G  0 disk 
sr0     11:0    1  8.9G  0 rom  
rhel9-server1 | CHANGED | rc=0 >>
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   25G  0 disk 
├─sda1   8:1    0    1M  0 part 
├─sda2   8:2    0  200M  0 part /boot/efi
├─sda3   8:3    0  500M  0 part /boot
└─sda4   8:4    0  9.3G  0 part /
sdb      8:16   0   15G  0 disk 
sdc      8:32   0   10G  0 disk 
sdd      8:48   0   15G  0 disk 
sde      8:64   0   10G  0 disk 
sdf      8:80   0   20G  0 disk 
sr0     11:0    1  8.9G  0 rom  
rhel9-server4 | CHANGED | rc=0 >>
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda             8:0    0   20G  0 disk 
├─sda1          8:1    0    1G  0 part /boot
└─sda2          8:2    0   19G  0 part 
  ├─rhel-root 253:0    0   17G  0 lvm  /
  └─rhel-swap 253:1    0    2G  0 lvm  [SWAP]
sr0            11:0    1 1024M  0 rom  
rhel9-server3 | CHANGED | rc=0 >>
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda             8:0    0   10G  0 disk 
sdb             8:16   0   20G  0 disk 
├─sdb1          8:17   0  600M  0 part /boot/efi
├─sdb2          8:18   0    1G  0 part /boot
└─sdb3          8:19   0 18.4G  0 part 
  ├─rhel-root 253:0    0 16.4G  0 lvm  /
  └─rhel-swap 253:1    0    2G  0 lvm  [SWAP]
sr0            11:0    1  766M  0 rom  
rhel8-server2 | CHANGED | rc=0 >>
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   10G  0 disk 
├─sda1   8:1    0    1M  0 part 
├─sda2   8:2    0  100M  0 part /boot/efi
└─sda3   8:3    0  9.9G  0 part /
sr0     11:0    1 1024M  0 rom  
